version: '3.5'

services:
  project:
    container_name: project
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PORT: 80
      ENVIRONMENT_PROFILE: integration
  newman:
    build:
      context: src/test
      dockerfile: integration/Dockerfile
    environment:
      ATTEMPTS_HEALTH_CHECK: 7
      SLEEP_TIME: 4
      HEALTH_CHECK: project/actuator/health/liveness
      ITERATION_COUNT: 1
    volumes:
      - ./junit-integration:/tmp/junit